BOT_INFO = (
    "🤖 Bot information: \n\n"
    "🐍 <b>Python: {python} </b> \n"
    "🗂 <b>Aiogram: {aiogram} </b> \n "
    "📟 <b>CPU: {process_cpu_percent}% </b> \n"
    "📟 <b>RAM: {process_ram} MB ({process_ram_percent}%) </b> \n"
    "🚀 <b>Bot working: <code>{bot_working}</code> </b> \n\n"
    "📊 Server information: \n\n"
    "📟 <b>CPU: {cpu} ядер(-ро) {cpu_load}% </b> \n"
    "📟 <b>RAM: {ram} / {ram_load_mb}MB ({ram_load}%) </b> \n"
    "💻 <b>Arch: {arch} </b> \n"
    "💿 <b>OS: {os} </b> \n\n"
    "👥 <b>All users in db: {users_in_db}</b> \n"
)

WALK_TEXTS = [
    " 🌳 Ваша прогулка принесла удачу! Вы нашли {petals} лепестка ☘️ и {water} бутылки воды 💧",
    " 🍃 Здорово! Вам попались {petals} лепестка ☘️ и {water} бутылки воды 💧",
    " 🌿 Отлично! На пути вы обнаружили {petals} лепестков ☘️ и {water} бутылки воды 💧",
    " 🌼 Ура! Вы нашли {petals} лепестка ☘️ и {water} бутылки воды 💧",
    " 🌱 Прекрасная прогулка! Вам удалось собрать {petals} ☘️ лепестков и {water} бутылки воды 💧",
    "🌳 Прекрасно! Вы наткнулись на {petals} лепестков ☘️ и {water} бутылки воды 💧",
    "🍂 Вам повезло! Вы нашли {petals} лепестка ☘️ и {water} бутылки воды 💧",
    "🌸 Успех! На вашем пути оказались {petals} ☘️ лепестков и {water} бутылки воды 💧",
    "🌾 Отлично! Вы обнаружили {petals} лепестка ☘️ и {water} бутылки воды💧",
    "🌼 Замечательно! Вам удалось собрать {petals} ☘️ лепестков и {water} бутылки воды 💧",
]

WATERING_TEXTS = [
    " 💧 Вы полили дерево, и оно выросло на +<b>{tree}</b>! Однако, у вас ушла {bottle} 💧. ",
    " 🌿 Полив дерева привел к его росту на +<b>{tree}</b>, но вы потеряли {bottle} 💧.",
    " 🌲 Вы щедро полили дерево, и оно стало выше на +<b>{tree}</b>! У вас отнялась {bottle} 💧.",
    " 🌼 Вы заботливо полили дерево, и оно выросло на +<b>{tree}</b>, но {bottle} 💧 исчезла. ",
    " 🌳 Полив дерева дал результаты — оно выросло на +<b>{tree}</b>, но вы потратили {bottle} 💧.",
]

SMOKING_TEXTS = [
    "{user.ping_link} плотно хапнул {count} 🍃 и расслабился лёжа на кровати 💨",
    "{user.ping_link} плотно хапнул {count} 🍃 и растворился в ритме танца 💨",
]

CHAT_DONATE = (
    "🍁 Листва садовника {user.ping_link} объемом +{count} единиц опустилась на землю и одобрила "
    "лесную почву группы полезными минералами \n\n"
    "🪱Полезных минералов на балансе группы > \n"
    "{chat.foliage} [+{count}] \n"
)
